
server.port=${DB_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# JWT Algorithm; if RSA => needs public, private;  HMAC => needs only single key
app.jwt.secret=${JWT_SECRET}



# 1 day expiration
app.jwt.expiration-in.ms=86400000