server.port=8081
server.servlet.context-path=/project-two

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mydbproject2
spring.datasource.username=postgres
spring.datasource.password=1994ugur