server.port=8085
server.servlet.context-path=/crud

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vuejsspringbootcrud
spring.datasource.username=postgres
spring.datasource.password=1994ugur